<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pvH-9z-RRy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="DestekTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BNQ-b9-05U">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o7S-cG-ERw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BNQ-b9-05U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GqT-zE-ft9"/>
                            <constraint firstItem="BNQ-b9-05U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OoA-5v-E60"/>
                            <constraint firstItem="BNQ-b9-05U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sse-TW-gdP"/>
                            <constraint firstItem="BNQ-b9-05U" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xHZ-RO-TkU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="bGu-yQ-c8n"/>
                    <connections>
                        <outlet property="collectionView" destination="BNQ-b9-05U" id="bfi-Qo-fTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156.4885496183206" y="-761.26760563380287"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="5qQ-fa-j1g">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="bfo-KJ-uGz" customClass="ListViewController" customModule="DestekTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="me9-9V-jWd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T1Q-U9-IPF">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="92w-c8-C22"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T1Q-U9-IPF" firstAttribute="trailing" secondItem="92w-c8-C22" secondAttribute="trailing" id="OXK-HD-rrK"/>
                            <constraint firstItem="T1Q-U9-IPF" firstAttribute="leading" secondItem="92w-c8-C22" secondAttribute="leading" id="ls0-jQ-jft"/>
                            <constraint firstItem="T1Q-U9-IPF" firstAttribute="top" secondItem="92w-c8-C22" secondAttribute="top" id="nG6-10-Xoe"/>
                            <constraint firstItem="T1Q-U9-IPF" firstAttribute="bottom" secondItem="92w-c8-C22" secondAttribute="bottom" id="wg6-kh-E3a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rSn-S0-vy3"/>
                    <connections>
                        <outlet property="listTableView" destination="T1Q-U9-IPF" id="R2s-9S-AhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7p-Xz-s9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="-761"/>
        </scene>
        <!--Home-->
        <scene sceneID="Wr4-Kq-cz8">
            <objects>
                <navigationController title="Home" automaticallyAdjustsScrollViewInsets="NO" id="pvH-9z-RRy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G79-gx-P4T">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q1E-gU-S8P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWc-0Z-F2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.7709923664122" y="-761.26760563380287"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
